{
  "folders": [
    {
      "name": "🌳 Monorepo",
      "path": "../"
    },
    {
      "name": "🧑🏻‍💻 Code",
      "path": "../code/"
    },
    {
      "name": "🧑🏻‍💻🛥️🐳 KSail",
      "path": "../code/ksail/"
    },
    {
      "name": "🚀 Infrastructure",
      "path": "../infrastructure/"
    },
    {
      "name": "🚀🏠 Homelab",
      "path": "../infrastructure/homelab/"
    },
    {
      "name": "🚀📦 OCI Artifacts",
      "path": "../infrastructure/oci-artifacts/"
    }
  ],
  "settings": {
    "git.ignoreSubmodules": true
  }
}
